<!doctype html>
<html lang="en-us">
<html>
  <head>
    <title>Zekai O. Ozalp</title>
    <meta charset=utf-8>
    <style>
      body {
        margin: 0;
        background: #000;
      }
      video {
        position: fixed;
        top: 50%;
        left: 50%;
        min-width: 100%;
        min-height: 100%;
        width: auto;
        height: auto;
        z-index: -100;
        transform: translateX(-50%) translateY(-50%);
        background-size: fit;
        transition: 1s opacity;
      }
      .stopfade {
         opacity: .5;
      }
      #zekai {
        font-family: Agenda-Light, Agenda Light, Agenda, Arial Narrow, sans-serif;
        font-weight:100;
        background: rgba(0,0,0,0.3);
        color: white;
        padding: 2rem;
        width: 33%;
        margin:2rem;
        float: right;
        font-size: 1.2rem;
      }

      h1 {
        font-size: 3rem;
        margin-top: 0;
        letter-spacing: .3rem;
      }
      #pauseButton {
        display: block;
        padding: .4rem;
        border: none;
        margin: 1rem;
        font-size: 1.3rem;
        background: rgba(255,255,255,0.23);
        color: #fff;
        border-radius: 3px;
        cursor: pointer;
        transition: .3s background;
      }
      #pauseButton:hover {
         background: rgba(0,0,0,0.5);
      }
      a {
        display: inline-block;
        color: #fff;
        text-decoration: none;
        background:rgba(0,0,0,0.5);
        padding: .5rem;
        transition: .6s background;
      }
      a:hover{
        background:rgba(0,0,0,0.9);
      }
      @media screen and (max-width: 500px) {
        div {
          width:70%;
        }
      }
      @media screen and (max-device-width: 800px) {
        html {
          background: url(//demosthenes.info/assets/images/polina.jpg) #000 no-repeat center center fixed;
        }
        #bgvid {
          display: none;
        }
      }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function(){
        var vid = document.getElementById("bgvid");
        var pauseButton = document.querySelector("#pauseButton");

        function vidFade() {
          vid.classList.add("stopfade");
        }

        vid.addEventListener('ended', function()
        {
        // only functional if "loop" is removed
        vid.pause();
        // to capture IE10
        vidFade();
        });


        pauseButton.addEventListener("click", function() {
          vid.classList.toggle("stopfade");
          if (vid.paused) {
            vid.play();
            pauseButton.innerHTML = "Pause";
          } else {
            vid.pause();
            pauseButton.innerHTML = "Paused";
          }
        });
      });
    </script>
  </head>
  <body>

    <video autoplay poster="" id="bgvid" loop>
      <!-- WCAG general accessibility recommendation is that media such as background video play through only once. Loop turned on for the purposes of illustration; if removed, the end of the video will fade in the same way created by pressing the "Pause" button  -->
      <source src="video.mp4" type="video/mp4">
    </video>

    <div id="zekai">
      <h1>Zekai Oğuz Özalp</h1>
      <p>zoozalp@gmail.com
      <p>
        <a href="https://www.facebook.com/zoozalp">Facebook</a>
        <a href="//twitter.com/zoozalp">Twitter</a>
        <a href="https://www.linkedin.com/in/zekai">LinkedIn</a>
      </p>
      <hr>
      <p>When in the Course of human events, it becomes necessary for one people to dissolve the political bands which have connected them with another, and to assume among the powers of the earth, the separate and equal station to which the Laws of Nature and of Nature's God entitle them, a decent respect to the opinions of mankind requires that they should declare the causes which impel them to the separation.</p>
      <p>Declaration of Independence</p>
      <p>July 4th, 1776</p>
    </div>

    <button id="pauseButton">Pause Video</button>

  </body>
</html>
